---
# Install the python package dependencies.

- name: install python development bundle with yum
  yum:
    name: [ python-setuptools, python3-devel, python3-pip, python3-setuptools ]
    state: present
