---
# Install the python package dependencies.

- name: install python development bundle with yum
  yum:
    name: python-devel
    state: present

- name: install pip
  yum: name=python-pip
       state=present

- name: upgrade pip and setuptools
  pip:
    name: '{{ item }}'
    extra_args: --upgrade
  with_items:
    - pip
    - setuptools

- name: install python packages using pip
  pip:
    name: '{{ item }}'
  with_items:
    - numexpr
    - tables
    - Pillow

