---
# Install the python package dependencies.

- name: install python development bundle with yum
  yum:
    name: python3-devel
    state: present

- name: install pip
  yum: name=python3-pip
       state=present

- name: upgrade pip and setuptools
  pip:
    name: [ pip, setuptools ]
    extra_args: --upgrade
    executable: pip3

- name: install python packages using pip
  pip:
    name: '{{ item }}'
    executable: pip3
  with_items:
    - numexpr
    - tables
    - Pillow

